OW21BB/MainWindow.xaml

<Window x:Class="OW21BB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OW21BB"
        xmlns:vms="clr-namespace:OW21BB.ViewModel"
        xmlns:helpers="clr-namespace:OW21BB.Helpers"
        mc:Ignorable="d"
        Title="SHOP" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:IntToBrushConverter x:Key="lbItemBackground"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Shop}" SelectedItem="{Binding SelectedFromShop}" FontSize="16" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Background="{Binding Type, Converter={StaticResource lbItemBackground}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding Name}" FontWeight="Bold"/>
                            <Label Content="{Binding Type}" Grid.Row="1" />
                            <Label Content="{Binding Price}" ContentStringFormat="Price: {0}$" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" >
            <Label Content="{Binding AllCost}" ContentStringFormat="Total Cost: {0}$" FontSize="16" HorizontalAlignment="Center"/>
            <Button Content="LOAD" Command="{Binding LoadCommand}" Margin="10" Padding="10" FontSize="16"/>
            <Button Content="ADD TO CART" Command="{Binding AddToCartCommand}" Margin="10" Padding="10" FontSize="16"/>
            <Button Content="REMOVE" Command="{Binding RemoveCommand}" Margin="10" Padding="10" FontSize="16"/>
            <Button Content="AKCIÓZÁS" Command="{Binding AkcioCommand}" Margin="10" Padding="10" FontSize="16"/>
            <Button Content="FINISH" Command="{Binding FinishCommand}" Margin="10" Padding="10" FontSize="16"/>

        </StackPanel>

        <ListBox Grid.Column="2" SelectedItem="{Binding SelectedFromCart}" ItemsSource="{Binding Cart}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="{Binding Name}" FontSize="18"/>
                        <Label Content="{Binding Type}" FontSize="18"/>
                        <Label Content="{Binding Price}" ContentStringFormat="${0}" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
